<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-Sign-Up-Form-TOP</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <section class="leftSide">
      <h1>
        <img
          class="logo"
          src="./imgs/logo/vecteezy_gaming-console-illustration-isolated-on-png-transparent_15370017_345.png"
          alt="logo"
        />
        PLAY HARD
      </h1>
      <div class="logoRectangle"></div>

      <div class="credit">
        <p></p>
        <p></p>
      </div>
    </section>
    <section class="rightSide">
      <div class="top">
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, saepe
          praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </h2>
        <h2>Lorem, ipsum dolor.</h2>
      </div>
      <div class="form-wrapper">
        <h2>let's do this</h2>
        <form action="" method="post">
          <div class="formInner">
            <div class="row fullName">
              <div class="a firsName">
                <label for="firstName">FIRST NAME : </label>
                <input
                  type="text"
                  name="firstName"
                  id="firstName"
                  placeholder="Abdelrahman"
                  required
                />
                <span></span>
              </div>
              <div class="a email">
                <label for="email">E-mail : </label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="..@gmail.com"
                  required
                />
              </div>
              <div class="a password">
                <label for="passowrd">PASSWORD :</label>
                <input type="password" name="passowrd" id="passowrd" required />
              </div>
            </div>

            <div class="row contact">
              <div class="a lastName">
                <label for="lastName">LAST NAME : </label>
                <input
                  type="text"
                  name="lastName"
                  id="lastName"
                  placeholder="Mohammed"
                  required
                />
              </div>

              <div class="a phone">
                <label for="phone">PHONE NUMBER : </label>
                <input
                  type="tel"
                  name="phone"
                  id="phone"
                  placeholder="011 *** *** ***"
                  required
                />
              </div>
              <div class="a c-password">
                <label for="c-passowrd"> CONFIRM PASSWORD :</label>
                <input
                  type="password"
                  name="c-passowrd"
                  id="c-passowrd"
                  required
                />
              </div>
            </div>
          </div>
          <div class="submit">
            <button type="submit">SUBMIT</button>
            <p>Already have an account? <a href="">Log in</a></p>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
